<!DOCTYPE html>
<html lang="es-es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mojácar celebra el día mundial del turismo</title>
    
    <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://mariaestmag.github.io/hugo-first/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 



    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


 <meta name="generator" content="Hugo 0.88.1" />
    

    

    
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    

</head>

<body>
    

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs" href="#">Mojácar celebra el día mundial del turismo</a>
                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                
                <ul class="nav navbar-nav">
                    
                    <li><a href="https://mariaestmag.github.io/hugo-first/">Home</a></li>
                    
                    <li><a href="https://mariaestmag.github.io/hugo-first/almerienses/">Almerienses</a></li>
                    
                    <li><a href="https://mariaestmag.github.io/hugo-first/blog/">Blog</a></li>
                    
                    <li><a href="https://mariaestmag.github.io/hugo-first/contacto/">Contacto</a></li>
                    
                    <li><a href="https://mariaestmag.github.io/hugo-first/gastronomia/">Gastronomia</a></li>
                    
                    <li><a href="https://mariaestmag.github.io/hugo-first/historia/">Historia</a></li>
                    
                    <li><a href="https://mariaestmag.github.io/hugo-first/search/">Search</a></li>
                    
                </ul>
                
                
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="navbar-icon"><a href="maria.est.mag@gmail.com"><i class="fas fa-envelope"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://github.com/mariaestmag/"><i class="fab fa-github"></i></a></li>
                    
                </ul>
                
            </div>
        </div>
    </nav>

<main>

    <div>
        <h2>Mojácar celebra el día mundial del turismo</h2>
        <h5></h5>
        
<a href="https://mariaestmag.github.io/hugo-first/tags/noticia"><kbd class="item-tag">noticia</kbd></a>

<a href="https://mariaestmag.github.io/hugo-first/tags/turismo"><kbd class="item-tag">turismo</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="mojácar-ha-celebrado-el-día-mundial-del-turismo-con-una-visita-guiada-y-gratuita-al-casco-antiguo-de-la-ciudad-y-a-sus-puntos-más-emblemáticos">Mojácar ha celebrado el Día Mundial del Turismo con una visita guiada y gratuita al casco antiguo de la ciudad y a sus puntos más emblemáticos.</h2>
<hr>
<p>Esta iniciativa ha sido organizada por la <a href="https://www.mojacar.es/">Oficina Municipal de Turismo de la localidad</a> que todos los años celebra este simbólico día con alguna actividad destinada a los visitantes de Mojácar que quieran sumarse a ella.</p>
<p><img src="https://mariaestmag.github.io/hugo-first/mojacar.jpeg" alt="Vista de Mojácar" title="Vista de Mojácar"></p>
<p>Acompañados por una técnico del Área de Turismo del Ayuntamiento de Mojácar, el grupo de turistas pudieron disfrutar de las explicaciones que, en torno al municipio y su historia, fue dando forma y sentido a los enclaves que a lo largo de la historia han ido configurando lo que es hoy Mojacar.</p>
<p>Comenzó la visita en el mirador de la Plaza Nueva donde pudo admirarse el Valle de las Pirámides, la desembocadura del rio Aguas y “Mojácar la Vieja”, antiguo emplazamiento de la localidad, ahora objeto de excavación.</p>
<p>La ruta continuó por el también mirador, el del Castillo, desde donde es posible divisar una espectacular panorámica del Mediterráneo y toda la costa marítima del Levante Almeriense hasta localidades murcianas.</p>
<p>Desde allí, un recorrido por la antigua muralla, la calle por la que hacían guardia los soldados vigilantes de la costa y de las invasiones bárbaras por mar, la Puerta de la Ciudad y la Iglesia fortaleza, entre otros puntos de interés.</p>
<p>La Organización Mundial del Turismo proclamó el 21 de septiembre de 1979 como Día Mundial del Turismo para conmemorar el aniversario de la aprobación de sus estatutos. Esta declaración tuvo lugar en Torremolinos, considerándola muy apropiada porque coincide con el final de la temporada alta de vacaciones en el Hemisferio Norte y el comienzo en la mitad Sur.</p>
<p>Para 2021, el lema de este Día Mundial ha sido <em>“Turismo para un crecimiento inclusivo”.</em></p>
<p>El sector turístico ha crecido mucho a lo largo de estos últimos años y debido a ello es importante concienciar a la población sobre la necesidad de hacer un turismo sostenible, que aporte beneficios a largo plazo a los países, ayudando a su desarrollo. Las últimas celebraciones del Día Mundial del Turismo se han centrado precisamente en el turismo sostenible con el lema: <em>“Viaja, disfruta, respeta”.</em></p>
<p><strong>Fuente:</strong> <a href="https://www.telealmerianoticias.es/">https://www.telealmerianoticias.es/</a></p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

